{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "distribute": "vue-cli-service serve --mode development"
  },
  "dependencies": {
    "@types/node": "^14.6.0",
    "axios": "^0.19.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.5",
    "vue-cookie-law": "^1.13.3",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-google-signin-button": "^1.0.2",
    "vue-i18n": "^8.21.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vue-telegram-login": "^2.1.0",
    "vuetify": "^2.3.8",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "prettier/prettier#cd2b8a32b5ef77eb0047e7517b1ea22d605a094a",
    "@prettier/plugin-pug": "^1.4.4",
    "@vue/cli-plugin-typescript": "^4.5.3",
    "@vue/cli-service": "^4.5.3",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "prettier": {
    "pluginSearchDirs": [
      "."
    ],
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
